#!/bin/sh

RECORD=""
DEFAULT_TYPE=""
DEFAULT_API_KEY=""
DEFAULT_DOMAIN_ID=""
DEFAULT_RECORD_ID=""

TYPE=""
API_KEY=""
DOMAIN_ID=""
RECORD_ID=""

log() {
    prefix="$1"
    shift
    msg="$*"
    echo "[$prefix] $msg"
}

apply() {
    [ -z "$RECORD" ] || [ "$RECORD" = "defaults" ] && return
    : "${TYPE:=$DEFAULT_TYPE}"
    : "${API_KEY:=$DEFAULT_API_KEY}"
    : "${DOMAIN_ID:=$DEFAULT_DOMAIN_ID}"
    : "${RECORD_ID:=$DEFAULT_RECORD_ID}"

    if [ -z "$TYPE" ]; then
        log "$RECORD" "TYPE is required"
        return
    fi

    if [ -z "$API_KEY" ]; then
        log "$RECORD" "API_KEY is required"
        return
    fi

    if [ -z "$DOMAIN_ID" ]; then
        log "$RECORD" "DOMAIN_ID is required"
        return
    fi

    if [ -z "$RECORD_ID" ]; then
        log "$RECORD" "RECORD_ID is required"
        return
    fi

    case "$TYPE" in
        A) IPV_FLAG="-4" ;;
        AAAA) IPV_FLAG="-6" ;;
        *) log "$RECORD" "TYPE=\"$TYPE\" not supported"
           return
           ;;
    esac

    log "$RECORD" "Updating $TYPE record with id '${RECORD_ID}' for domain with id '${DOMAIN_ID}'"
    curl $IPV_FLAG -sS -X PUT \
        -H "Content-Type: application/json" \
        -H "Authorization: Bearer ${API_KEY}" \
        -d '{"target":"[remote_addr]"}' \
        "https://api.linode.com/v4/domains/${DOMAIN_ID}/records/${RECORD_ID}"
}

while read -r line
do
    case "$line" in
        '#'*) continue ;;
        '['*']')
            apply
            RECORD="${line#?}"
            RECORD="${RECORD%?}"
            TYPE=""
            API_KEY=""
            DOMAIN_ID=""
            RECORD_ID=""
            ;;
        API_KEY=*)
            if [ "$RECORD" = defaults ]; then
                DEFAULT_API_KEY="${line#*=}"
            else
                API_KEY="${line#*=}"
            fi ;;
        DOMAIN_ID=*)
            if [ "$RECORD" = defaults ]; then
                DEFAULT_DOMAIN_ID="${line#*=}"
            else
                DOMAIN_ID="${line#*=}"
            fi ;;
        RECORD_ID=*)
            if [ "$RECORD" = defaults ]; then
                DEFAULT_RECORD_ID="${line#*=}"
            else
                RECORD_ID="${line#*=}"
            fi ;;
        TYPE=*)
            if [ "$RECORD" = defaults ]; then
                DEFAULT_TYPE="${line#*=}"
            else
                TYPE="${line#*=}"
            fi ;;
        *) continue ;;
    esac
done < "$1"

apply
